# Don't include the node_modules folder
node_modules/

# Don't include anything in the uploads folder
uploads/

# Don't include anything in public/images/fullsize or thumbnails
public/images/fullsize/
public/images/thumbnails/